# ===================================
# Mysql 配置
# ===================================
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=xxxx
DB_NAME=worlin
DB_CHARSET=utf8mb4

# ===================================
# Email 配置
# ===================================
EMAIL_PASSWORD=xxxx
SENDER_EMAIL=1124317604@qq.com

# ===================================
# LLM Basic 配置
# ===================================
LLM_TIMEOUT=30

# ===================================
# DashScope 配置
# ===================================
DSC_API_URL=https://dashscope.aliyuncs.com/api/v1
QWEN_BASE_URL=https://dashscope.aliyuncs.com/compatible-mode/v1
QWEN_DEFAULT_MODEL=qwen3-max
DASHSCOPE_API_KEY=sk-xxxx

# ===================================
# DeepSeek
# ===================================
DEEPSEEK_MODEL_NAME=deepseek-chat
DEEPSEEK_API_KEY=sk-55d122xxxxxxf2c14341f5
DEEPSEEK_BASE_URL=https://api.deepseek.com

# ===================================
# Redis 配置
# ===================================
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
#REDIS_PASSWORD=  # 如没有密码，删除此行

# ===================================
# ffmpeg 配置
# ===================================
FFMPEG_PATH=xxx

# ===================================
# 日志 配置
# ===================================
LOG_LEVEL=INFO

# ===================================
# MinIO 配置
# ===================================
MINIO_ACCESS_KEY=xxxx
MINIO_SECRET_KEY=xxxx
MINIO_ENDPOINT=127.0.0.1:9000

# ===================================
# Tencent Cloud Cos配置
# ===================================
TC_SECRET_ID=AKxxxKH6xxxxxxdfWBetxxxvwlO6mLkw
TC_SECRET_KEY=5DxxxcFj1xxxxx1woxxxAVjppqp
TC_REGION=ap-guangzhou
# 如果使用永久密钥不需要填入token，如果使用临时密钥需要填入，临时密钥生成和使用指引参见 https://cloud.tencent.com/document/product/436/14048
TC_TOKEN=
# 指定使用 http/https 协议来访问 COS，默认为 https，可不填
TC_SCHEME=https
TC_BUCKET_NAME=rictest-xxxxx
# 代理IP及端口
TC_PROXY_HTTP_IP=
TC_PROXY_HTTPS_IP=


# ===================================
# Wolin MinIO 配置
# ===================================
MINIO_ASR_TEXT_BUCKET_NAME=audio-text